variables:
    IMAGE_NAME: pedrolmaia/demo-app
    IMAGE_TAG: python-app-1.0

stages:
    - test
    - build
    - deploy

run_teste:
    stage: test
    image: python:3.9-slim-buster
    before_script:
        - apt-get update && apt-get install make
    script:
        - make test

build_image:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG
deploy:
    tags:
        - deploy-to-server 
    stage: deploy
    script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
        - docker ps -a -q | xargs -r docker stop | xargs -r docker rm
        - docker run -d -p 5000:5000 --restart unless-stopped $IMAGE_NAME:$IMAGE_TAG